@import "app";
@import "responsive";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-size: .9em;
  font-weight: 300;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: $text-color;

  &:visited {
    color: $text-color;
  }
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 90%;
  margin: auto;
}

// Button
.button {
  border: 1px solid $text-color;
  padding: 12px 40px;

  &:hover {
    color: $branco;
    background: $text-color;
  }
}

.button-white {
  border: 1px solid $branco;
  color: $branco !important;

  &:hover {
    color: $text-color !important;
    background: $branco;
  }
}// End Button


// Header
header {
  background: url('../../images/triangulos.svg');
  background-size: cover;
  background-position: center;
  color: $branco;

  .top-nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 30px 0;


    .logo {
      img {
        max-width: 200px;
      }
    }

    .paginas {
      display: flex;
      text-transform: uppercase;
      justify-content: space-between;
      align-items: center;
      width: 60%;

      a {
          color: $branco;
          text-decoration: none;
          list-style: none;
          text-transform: uppercase;
        &:hover {
          color: darken($branco, 10%);
        }
      }
    }
  }
}

// End header

.section-description {
  width: 80%;
  margin: auto;
}

.button-container {
  margin: 80px 0;
}


// Hero
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: $gutter;
  padding: 0px 0 60px 0;
  align-items: center;
  justify-items: center;


  .hero-image {
    padding: 0;
  }

  // .hero-copy {
  //   text-align: justify;
  // }

  h1 {
    font-size: 2em;
    margin: 0;
    padding: 0;
  }

  p {
    margin: 20px 0;
  }

  .button {
    margin-right: 15px;
  }
}

//End hero


// Notices
.notices-section {
  padding: 50px 0;
}

.notices {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: $gutter;

  .notice {
    display: flex;
    flex-direction: column;
  }
}


.benefits-section {
  background: $light-gray-background;
  border-top: 1px solid $separator-color;
  padding: 50px 0;

  .benefit-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $gutter;
    margin: 60px 0 60px;

    .benefit-post {
      margin-bottom: 20px;

      p {
        margin: 20px 0 40px;
      }

      h2 {
        text-transform: uppercase;
      }
    }
  }
}

footer {
  background: $gray-background;
  padding: 40px 0;
  color: $branco;

  .footer-content {
    display: flex;
    justify-content: space-between;

    .made-with a {
      color: $branco;
    }

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 20%;

      a {
        color: $branco;
      }

    }
  }
}